redhat-actions/buildah-build/action.yml
name: 'Buildah Build'
description: 'Build a container image, with or without a Containerfile'
author: 'Red Hat'
branding:
  icon: circle
  color: red
inputs:
  image:
    description: 'The name (reference) of the image to build'
    required: false
  tags:
    description: 'The tags of the image to build. For multiple tags, seperate by whitespace. For example, "latest v1".'
    required: false
    default: latest
  labels:
    description: 'The labels of the image to build. Seperate by newline. For example, "io.containers.capabilities=sys_admin,mknod".'
    required: false
  annotations:
    description: 'The annotations of the image to build. Seperate by newline. For example, "org.opencontainers.image.version=1.5.6". Only supported by OCI images.'
    required: false
  base-image:
    description: 'The base image to use to create a new container image'
    required: false
  containerfiles:
    description: 'List of Containerfile paths (eg: ./Containerfile)'
    required: false
  dockerfiles:
    description: 'Alias for "containerfiles". "containerfiles" takes precedence if both are set.'
    required: false
  context:
    description: 'Path of the directory to use as context (default: .)'
    required: false
    default: '.'
  content:
    description: 'List of files/directories to copy inside the base image'
    required: false
  entrypoint:
    description: 'The entry point to set for containers based on image'
    required: false
  layers:
    description: 'Set to true to cache intermediate layers during build process'
    required: false
  port:
    description: 'The port(s) to expose when running containers based on image. Separate multiple ports by newline.'
    required: false
  workdir:
    description: 'The working directory to use within the container'
    required: false
  envs:
    description: 'List of environment variables to be set when running containers based on image'
    required: false
  build-args:
    description: 'List of --build-args to pass to buildah'
    required: false
  squash:
    description: 'Set to true to squash all image layers into a single layer'
    default: 'true'
    required: false
  oci:
    description: 'Set to true to build using the OCI image format instead of the Docker image format'
    default: 'false'
    required: false
  arch:
    description:
      'Label the image with this ARCH, instead of defaulting to the host architecture'
    required: false
  archs:
    description: |
      'Same as input 'arch', use this for multiple architectures.
      Seperate them by a comma'
    required: false
  platform:
    description: |
      Label the image with this PLATFORM, instead of defaulting to the host platform.
      Only supported for containerfile builds.
    required: false
  platforms:
    description: |
      'Same as input 'platform', use this for multiple platforms.
      Seperate them by a comma'
    required: false
  extra-args:
    description: |
      Extra args to be passed to buildah bud and buildah from.
      Separate arguments by newline. Do not use quotes - @actions/exec will do the quoting for you.
    required: false
  tls-verify:
    description: |
      Require HTTPS and verify certificates when accessing the registry. Defaults to true.
    required: false
    default: 'true'
  disable-fuse-overlayfs:
    description: |
      Set to true to prevent the action from overriding the storage mount program to fuse-overlayfs.
      Modern kernels (5.11+) support rootless native overlayfs, making the override unnecessary.
      The action now auto-detects kernel support and skips the override when possible, but this
      input can be used to force-disable the override on older kernels or self-hosted runners.
    required: false
    default: 'false'
  buildah-image:
    description: |
      Run buildah from this container image instead of using the host-installed buildah.
      Useful for getting a newer buildah version than what the runner provides.
      For example, "quay.io/buildah/stable" or "quay.io/buildah/upstream".
    required: false
  sequential:
    description: |
      Set to true to run builds sequentially instead of in parallel when multiple architectures or platforms are provided.
      Defaults to false for backward compatibility.
    required: false
    default: 'false'
outputs:
  image:
    description: 'Name of the image built'
  tags:
    description: 'List of the tags that were created, separated by spaces'
  image-with-tag:
    description: 'Name of the image tagged with the first tag present'
  digest:
    description: 'Digest of the built image'
runs:
  using: 'node24'
  main: 'dist/index.js'

userbradley/kubectl/.github/workflows/docker-build-kubectl.yaml
- name: Buildah Action
  id: build_image
  uses: redhat-actions/buildah-build@v3
  with:
    image: ghcr.io/userbradley/kubectl
    tags: ${{ steps.meta.outputs.tags }}
    labels: ${{ steps.meta.outputs.labels }}
    annotations: ${{ steps.meta.outputs.annotations }}
    containerfiles: ./Containerfile
    platforms: linux/amd64,linux/arm64

opdev/guestcluster/.github/workflows/build-main.yml
- name: Build manager image
  id: build-manager-image
  uses: redhat-actions/buildah-build@719e3c40d8af9790c23eca13f7daa339f2867034 # v3.1.0
  with:
    image: guestcluster-operator
    tags: ${{ github.sha }} latest
    dockerfiles: |
      ./Dockerfile

tartaria-dev/tartaria/.github/workflows/build-stable.yml
- name: Build split image
  id: build_split
  uses: redhat-actions/buildah-build@v3.1.0
  env:
    MODULE_KEY: ${{ secrets.MODULE_KEY }}
    MODULE_CERT: ${{ secrets.MODULE_CERT }}
    SECUREBOOT_CERT: ${{ secrets.SECUREBOOT_CERT }}
  with:
    containerfiles: ${{ matrix.containerfile }}
    extra-args: |
      --target split-kernel
      --secret id=secureboot_cert,env=SECUREBOOT_CERT
      --secret id=module_key,env=MODULE_KEY
      --secret id=module_cert,env=MODULE_CERT
      --security-opt=label=disable
    image: stage-split
    tags: ${{ github.run_id }}
    layers: true
    squash: false
    build-args: |
      IMAGE_FLAVOR=${{ matrix.IMAGE_FLAVOR }}
      IMAGE_VARIANT=stable-${{ matrix.IMAGE_FLAVOR }}
    oci: true